body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 1.5em

body > article
  padding: 0
  margin: 0

body > header, body > footer
  padding: 1.5em

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em -1.2em

nav a
  margin: .5em 1.2em

footer .footer-content
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

footer .typing-animation-footer
  flex: 0 0 auto

footer .social-links
  flex: 0 0 auto
  display: flex
  align-items: center
  opacity: 0
  animation: fadeIn 0.5s ease-out 1.5s forwards
  margin-left: auto

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fade-in
  opacity: 0
  animation: fadeIn 0.5s ease-out forwards
  animation-delay: 0.5s

footer .social-links a
  margin-left: 1em