---
---

@import index, font, basic, layout, classes

html
  background: darken($dark, 4%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 0 1px lighten($dark, 8%)

body > header, body > footer
  background: $dark
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

// Dark mode is now the default
// @media (prefers-color-scheme: dark)
//   html
//     background: darken($dark, 4%)
//   body > header, body > footer
//     background: $dark
//   body, body > header, body > footer
//     box-shadow: 0 0 0 1px lighten($dark, 8%)
